spring.application.name=test

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest-crud
spring.datasource.username=root 
#or whatever your yousername
spring.datasource.password=Yours sql user password

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

